plugins {
  id 'java'
  id "de.undercouch.download" version "3.4.3"
}
apply from: "task.gradle"

group 'com.ken'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
def geodeHome = "C:/Users/kenneth/geode/apache-geode-${geodeVersion}"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  maven {
    url "http://maven.aliyun.com/nexus/content/groups/public/"
  }
  maven {
    url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
  }
  maven {
    url 'https://storage.googleapis.com/maven.apachegeode-ci.info/snapshots'
  }
  mavenCentral()
}


dependencies {

  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  compile 'com.google.guava:guava:25.1-jre'
  compile "org.slf4j:slf4j-api:1.7.25"
  compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
  runtime "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
  compile "net.java.dev.jna:jna:4.1.0"

  compile "org.apache.geode:geode-core:$geodeVersion"
  compile "org.apache.geode:geode-cq:$geodeVersion"
  compile "org.apache.geode:geode-lucene:$geodeVersion"
  compile "org.apache.lucene:lucene-spatial-extras:6.4.1"
//  compile fileTree(dir: "${geodeHome}/lib", includes: ["*.jar"])

  testCompile "org.mockito:mockito-core:$mockitocoreVersion"
  testCompile "com.github.stefanbirkner:system-rules:$systemrulesVersion"
  testCompile "org.assertj:assertj-core:$assertjVersion"
  testCompile "junit:junit:$junitVersion"

  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

sourceSets {
  main {
    java { srcDirs = ['src/main/java'] }
  }
  test {
    java { srcDirs = ['src/test/java'] }
  }
}