systemProp.file.encoding=UTF-8
version = 1.10.0
geodeVersion = 1.10.0

# release properties, set these on the command line to validate against
# a release candidate
geodeRepositoryUrl =
geodeReleaseUrl =

# dependency versions
assertjVersion = 3.6.2
awaitilityVersion = 1.7.0
junitVersion = 4.12
mockitocoreVersion = 2.19.1
log4jVersion = 2.11.0
systemrulesVersion = 1.16.1
lombokVersion = 1.18.8