def geodeUrl = "http://mirrors.tuna.tsinghua.edu.cn/apache/geode/${geodeVersion}/apache-geode-${geodeVersion}.tgz"
//https://mirrors.tuna.tsinghua.edu.cn/apache/geode/1.10.0/apache-geode-1.10.0.tgz

def installDir = "C:/Users/kenneth/geode"
def geodeHome = "${installDir}/apache-geode-${geodeVersion}"
def locator = 'localhost[10334]'

task getTar(type: Download) {
  src geodeUrl
  dest installDir
}

task installGeode(type: Copy) {
  from tarTree("${installDir}/apache-geode-${geodeVersion}.tgz")
  into "${installDir}"

}

task cleanWorkingDir(group: 'geode') {
  doLast {
    def collection = layout.files { file("${projectDir}").listFiles() }
    def names = collection.filter { it.name.contains('locator') || it.name.contains('server') }.collect { it.name }
    names.each { delete it }
  }
}

//http://localhost:7070/pulse/clusterDetail.html
//http://localhost:8888/geode/swagger-ui.html  
task start(type: Exec, group: 'geode', dependsOn: [build, cleanWorkingDir]) {
  workingDir projectDir
  environment += ['GEODE_HOME': geodeHome, 'PATH': geodeHome, 'CLASSPATH': "${buildDir}/classes/java/main"]
  executable "${geodeHome}/bin/gfsh.bat"
  args "run --file=${projectDir}/scripts/start.sh"
}

task stop(type: Exec, group: 'geode') {
  workingDir projectDir
  environment 'GEODE_HOME', geodeHome
  environment 'PATH', geodeHome
  executable "${geodeHome}/bin/gfsh.bat"
  args "run --file=${projectDir}/scripts/stop.sh"
//  args = ["-e connect --locator=127.0.0.1[10334]", "-e shutdown --include-locators=true"]
}

task stopNode(type: Exec, group: 'geode') {
  workingDir projectDir
  environment 'GEODE_HOME', geodeHome
  environment 'PATH', geodeHome
  executable "${geodeHome}/bin/gfsh.bat"
  args = ["-e connect --locator=${locator}", "-e stop server --name=geo_server2"]
}

task exeGfsh(type: Exec, group: 'geode') {
  workingDir projectDir
  environment += ['GEODE_HOME': geodeHome, 'PATH': geodeHome, 'CLASSPATH': "${buildDir}/classes/java/main"]
  executable "${geodeHome}/bin/gfsh.bat"
  args = ["-e connect --locator=${locator}",
          "-e start server --name=geo_server2 --locators=localhost[10334] --include-system-classpath=true " +
                  "--bind-address=localhost --group=test --cache-xml-file=config/cacheSchema2.xml"]
//          "-e "]
}

task kill(type: Exec, group: 'geode') {
  workingDir projectDir
  executable "tskill"
  args '18404'
}

task testRun() {
  doLast {

  }
}
